{
  "Title": "Salvage Haunt: prototype",
  "Type": "game",
  "Org": "venedetta",
  "Ident": "salvage_haunt",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "\n*.png\n*.fbx",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/level1.scene",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": false
    },
    "ParentPackage": "venedetta.salvage_haunt#local",
    "MapStartupScene": "scenes/level1.scene",
    "LaunchMode": "Normal"
  }
}